body{
	overflow-x: hidden;
	margin: 0;
	padding: 0;
}
.container-fluid{
	padding:0;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  border:none;
  background-color: white;
  }
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.ico{
	font-size: 24px;
	color: #9F9F9F;
}
.box{
	color: #9F9F9F;
	border: 0; 
	font-family: Montserrat;
	font-size: 18px;
	font-weight: 300;
}


.avtar{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}
.status{
	position: absolute;
	left: 4%;;
    bottom: -3px;
    color: #28c16e;
    font-size: small;
}
.name{
	margin-bottom: 0px;
	font-size: 16px;
	font-family:Montserrat;
	font-weight: 300;
	padding: 14px;
    padding-left: 5px;
}
.red-dot{
	position: absolute;
    color: #FC8F3F;
    right: 47%;
    font-size: 5px;
    top:13px;
}
.dot{
	position: absolute;
    color: #EF77FF;
    right: 34%;
    font-size: 5px;
    top:13px;
}
.profile{
	width: 50px;
	height: 50px;
	border-radius: 50%;	
}
.btn-style{
	color: #707070;
	font-size: 18px;
	font-family: Montserrat;
	font-weight: 500;
	text-align: left;
	padding: 5% 0%;
}
.addbtn{
	width: 100%;
	height: 52px;
	border: 0;
	color: #FFFFFF;
	border-radius: 5px;
	font-size: 18px;
	font-family: Montserrat;
	background-image: linear-gradient(#6FE3FF,#2FC7F5);
	margin-top: 20%;
}
.box1{
	width: 100%;
	height: 250px;
	background-image: linear-gradient(#C694F9,#AB64F4);
	border-radius: 13px;
	padding: 10%;
}
.box2{
	width: 100%;
	height: 250px;
	background-image: linear-gradient(#6AA5E3,#6866E9);
	border-radius: 13px;
	padding: 10%;
}
.box3{
	width: 100%;
	height: 250px;
	background-image: linear-gradient(#FEB683,#FF8993);
	border-radius: 13px;
	padding: 10%;
}
.circle1{
	width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(255,255,255,14%);
    position: absolute;
    left: 69%;
    top: 7%;
}    
.circle2{
	width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgba(255,255,255,14%);
    position: absolute;
    left: 62%;
    top: 50%;
}
.table th{
	font-family: Montserrat;
	font-size: 16px;
	font-weight: 600;
	color: #707070;
	padding-left: 0px;
}
.table td{
	font-family: Montserrat;
	font-size: 15px;
	font-weight: 300;
	color: #707070;
	border-top: 1px solid #EFEFEF;
	padding: 18px 0px;
}
.tbtn{
	width: 91px;
	height: 31px;
	font-family: Montserrat;
	font-size: 13px;
	font-weight: 600;
	color: #FFFFFF;
	border: 0;
}